# PostsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rm/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/rm/postapp/: MainActivity.kt  PostApplication.kt
app/src/main/java/com/rm/postapp/data/database/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/rm/postapp/data/mapper/: PostMapper.kt
app/src/main/java/com/rm/postapp/data/remote/: PostApi.kt
app/src/main/java/com/rm/postapp/data/remote/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/rm/postapp/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  PostShareManagerImpl.kt
app/src/main/java/com/rm/postapp/data/utils/: AppInfoProviderImpl.kt  NetworkMonitorImpl.kt
app/src/main/java/com/rm/postapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rm/postapp/domain/models/: Comment.kt  Post.kt
app/src/main/java/com/rm/postapp/domain/repository/: CommentRepository.kt  PostRepository.kt  PostShareManager.kt
app/src/main/java/com/rm/postapp/domain/usecase/: CheckInternetConnectionUseCase.kt  GetAllPostUseCase.kt  GetPostByIDUseCase.kt  GetPostCommentsUseCase.kt  RefreshPostUseCase.kt
app/src/main/java/com/rm/postapp/domain/utils/: AppInfoProvider.kt  NetworkMonitor.kt
app/src/main/java/com/rm/postapp/presentation/components/: IconText.kt  IconTextButton.kt  ProfileIcon.kt
app/src/main/java/com/rm/postapp/presentation/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/rm/postapp/presentation/screen/: PostContent.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/rm/postapp/presentation/screen/PostHome/: PostContent.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/rm/postapp/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/rm/postapp/presentation/screen/postHome/: PostContent.kt  PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/rm/postapp/presentation/screen/postdescription/: CommentBottomSheet.kt  PostCommentViewModel.kt  PostDescriptionScreen.kt  PostDescriptionViewModel.kt
app/src/main/java/com/rm/postapp/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rm/postapp/presentation/utils/: CustomerSpacer.kt  UiState.kt
app/src/main/java/com/rm/postapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rm/postapp/utils/: Constants.kt
app/src/main/java/com/rm/postapp/utils/exception/: AppException.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rm/postapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
